# --- Stage 1: Build the Vue application (Builder) ---
FROM node:20-alpine as builder

# Set the working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and environment files (e.g., .env.production)
COPY . .

# Run the production build command. This creates the optimized static files (usually in a 'dist' directory)
RUN npm run build 

# --- Stage 2: Serve the application with Nginx (Final) ---
FROM nginx:stable-alpine

# Copy the built, optimized files from the 'builder' stage 
# into the Nginx public directory (/usr/share/nginx/html)
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the port Nginx is listening on (80)
EXPOSE 80

# The default Nginx command will run, serving the static files
# Note: The docker-compose.prod.yml file will mount the vue_static volume 
# onto this directory for the proxy service to access the files.
CMD ["nginx", "-g", "daemon off;"]